/* ===========================
   HERO SECTION
=========================== */
.hero-section {
  width: 100%;
  padding: 100px 20px;
  background: linear-gradient(135deg, #505452 0%, #e9eceb 100%);
  display: flex;
  justify-content: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  max-width: 800px;
  text-align: center;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 14px 32px;
  font-size: 1.1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ===========================
   STATS SECTION
=========================== */
.stats-section {
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  background: #f8fafc;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.stat-card {
  padding: 30px 20px;
  text-align: center;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.stat-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.stat-card p {
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
}

/* ===========================
   CONTENT SECTIONS
=========================== */
.home-content-sections {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.home-section {
  margin: 60px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 20px;
}

.section-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-all-btn {
  font-size: 1rem;
  font-weight: 600;
  color: #3b82f6;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 8px;
}

.view-all-btn:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

/* ===========================
   CTA SECTION
=========================== */
.cta-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #505452 0%, #e9eceb 100%);
  text-align: center;
  color: white;
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.1)"/></svg>');
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-content p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 40px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.cta-buttons .button {
  padding: 14px 32px;
  font-size: 1.1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.cta-buttons .button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.cta-buttons .button.outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.cta-buttons .button.outline:hover {
  background: white;
  color: #059669;
}

/* ===========================
   RESPONSIVE DESIGN
=========================== */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 80px 20px;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons,
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-btn,
  .cta-buttons .button {
    width: 100%;
    max-width: 300px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .stat-card {
    padding: 25px 15px;
  }
  
  .stat-card h3 {
    font-size: 2rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .grid-container {
    padding: 20px;
    gap: 16px;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-section {
    padding: 80px 20px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card h3 {
    font-size: 1.75rem;
  }
  
  .card {
    width: 160px;
    min-width: 160px;
  }
  
  .cta-content h2 {
    font-size: 1.75rem;
  }
}

/* ===========================
   ANIMATIONS
=========================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-section {
  animation: fadeInUp 0.6s ease-out;
}

.home-section:nth-child(2) {
  animation-delay: 0.1s;
}

.home-section:nth-child(3) {
  animation-delay: 0.2s;
}

.home-section:nth-child(4) {
  animation-delay: 0.3s;
}

/* ===========================
   SCROLL INDICATOR
=========================== */
.grid-container {
  position: relative;
}

.grid-container::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.9));
  pointer-events: none;
}

@media (max-width: 768px) {
  .grid-container::after {
    display: none;
  }
}