# EduContentPlatform

EduContentPlatform.API/: EduContentPlatform.API.csproj  EduContentPlatform.API.sln  Program.cs  appsettings.json
EduContentPlatform.API/Authorization/: AuthorizationPolicies.cs  AuthorizeUserTypeAttribute.cs
EduContentPlatform.API/ClientApp/: .env  RBAC_GUIDE.md  ROLE_TASK_MAPPING.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
EduContentPlatform.API/ClientApp/public/: index.html
EduContentPlatform.API/ClientApp/src/: App.jsx  main.jsx
EduContentPlatform.API/ClientApp/src/components/: PermissionGuard.jsx
EduContentPlatform.API/ClientApp/src/components/common/: RoleBasedDashboard.jsx
EduContentPlatform.API/ClientApp/src/components/dev/: DevImpersonate.jsx
EduContentPlatform.API/ClientApp/src/components/examples/: ContentActionsExample.jsx
EduContentPlatform.API/ClientApp/src/constants/: apiEndpoints.js  contentTypes.js  editorialWorkflow.js  reviewStatus.js  routes.js  userRoles.js
EduContentPlatform.API/ClientApp/src/context/: AuthContext.jsx  ContentContext.jsx  EditorialContext.jsx  ReviewContext.jsx  ThemeContext.jsx  UploadContext.jsx
EduContentPlatform.API/ClientApp/src/hooks/: useAuth.js  usePermission.js
EduContentPlatform.API/ClientApp/src/pages/Admin/: AdminDashboard.jsx  admin.css
EduContentPlatform.API/ClientApp/src/pages/Auth/: ForgotPassword.jsx  LoginPage.jsx  RegisterPage.jsx  auth.css
EduContentPlatform.API/ClientApp/src/pages/Browse/: BrowsePage.jsx  browse.css
EduContentPlatform.API/ClientApp/src/pages/Content/: ContentRead.jsx  ContentViewer.jsx
EduContentPlatform.API/ClientApp/src/pages/Dashboard/: DashboardPage.jsx  MyContent.jsx  MyPublications.jsx  Settings.jsx  dashboard.css
EduContentPlatform.API/ClientApp/src/styles/: globals.css
EduContentPlatform.API/ClientApp/src/utils/: roleUtils.js
EduContentPlatform.API/Controller/Auth/: AuthController.cs
EduContentPlatform.API/Controller/Content/: ContentController.cs
EduContentPlatform.API/Controller/Notification/: EmailController.cs
EduContentPlatform.API/Controller/Teacher/: TeacherController.cs
EduContentPlatform.API/Controller/Users/: UsersController.cs
EduContentPlatform.API/FileStorage/: FileStorageService.cs
EduContentPlatform.API/Properties/: launchSettings.json
EduContentPlatform.Models/: EduContentPlatform.Models.csproj
EduContentPlatform.Models/Content/: ArticleModel.cs  ContentAssignmentModel.cs  ContentModels.cs  GrantAccessRequest.cs  PublicationModel.cs  PublicationVolumeModel.cs  PublishingHistoryModel.cs  PurchaseRequest.cs  UserContentAccessModel.cs
EduContentPlatform.Models/Teacher/: ResearchPaperModel.cs  TeacherUploadRequest.cs
EduContentPlatform.Models/Users/: UserModel.cs
EduContentPlatform.Services/: EduContentPlatform.Services.csproj
EduContentPlatform.Services/Auth/: AuthService.cs  IAuthService.cs  IUserTypeRepository.cs  UserTypeRepository.cs
EduContentPlatform.Services/Content/: ContentService.cs  IContentService.cs  IPublicationService.cs  IPurchaseService.cs  PublicationService.cs  PurchaseService.cs
EduContentPlatform.Services/FileStorage/: IFileStorageService.cs
EduContentPlatform.Services/Notification/: EmailService.cs  IEmailService.cs
EduContentPlatform.Services/Teacher/: ITeacherService.cs  TeacherService.cs
EduContentPlatform.Services/Utilities/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
(+118 files in other folders)
