/* Editor Dashboard Container */
.editor-dashboard {
  padding: 1.5rem;
}

/* Dashboard Header */
.dashboard-header {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 16px;
  padding: 2rem;
  color: white;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.header-info h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.header-info p {
  opacity: 0.9;
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.header-badges {
  display: flex;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8125rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge svg {
  width: 16px;
  height: 16px;
}

.header-actions {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 1;
}

.time-range-selector select {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 150px;
}

.time-range-selector select:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
}

.time-range-selector select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.time-range-selector select option {
  background: #1e293b;
  color: white;
}

/* Tabs Navigation */
.dashboard-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: #f9fafb;
  padding: 0.75rem;
  border-radius: 14px;
  border: 1px solid #e5e7eb;
  overflow-x: auto;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: #6b7280;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex-shrink: 0;
}

.tab-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  transform: translateY(-2px);
}

.tab-btn.active {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.25);
}

.tab-btn svg {
  width: 18px;
  height: 18px;
}

/* Editorial Stats Grid */
.editorial-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.editorial-stat-card {
  background: white;
  border-radius: 14px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  border: 1px solid #f3f4f6;
  position: relative;
  overflow: hidden;
}

.editorial-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.editorial-stat-card.orange::before {
  background: linear-gradient(to bottom, #f59e0b, #d97706);
}

.editorial-stat-card.blue::before {
  background: linear-gradient(to bottom, #3b82f6, #1d4ed8);
}

.editorial-stat-card.green::before {
  background: linear-gradient(to bottom, #10b981, #059669);
}

.editorial-stat-card.red::before {
  background: linear-gradient(to bottom, #ef4444, #dc2626);
}

.editorial-stat-card.purple::before {
  background: linear-gradient(to bottom, #8b5cf6, #7c3aed);
}

.editorial-stat-card.teal::before {
  background: linear-gradient(to bottom, #06b6d4, #0891b2);
}

.editorial-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.editorial-stat-card.orange .stat-icon {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #d97706;
}

.editorial-stat-card.blue .stat-icon {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1d4ed8;
}

.editorial-stat-card.green .stat-icon {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #059669;
}

.editorial-stat-card.red .stat-icon {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
}

.editorial-stat-card.purple .stat-icon {
  background: linear-gradient(135deg, #e9d5ff, #ddd6fe);
  color: #7c3aed;
}

.editorial-stat-card.teal .stat-icon {
  background: linear-gradient(135deg, #cffafe, #a5f3fc);
  color: #0891b2;
}

.stat-content h3 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
}

.stat-content p {
  margin: 0.375rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.stat-change {
  font-size: 0.75rem;
  font-weight: 600;
  color: #10b981;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.quick-stats .stat-card {
  background: white;
  border-radius: 14px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s;
}

.quick-stats .stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.quick-stats .stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
}

.quick-stats .stat-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.quick-stats .stat-content p {
  margin: 0 0 0.5rem 0;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
}

.stat-trend {
  font-size: 0.75rem;
  color: #10b981;
  font-weight: 500;
}

/* Dashboard Main */
.dashboard-main {
  margin-bottom: 2rem;
}

/* Sidebar Sections */
.dashboard-sidebar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.quick-actions,
.recent-decisions,
.upcoming-milestones,
.reviewer-performance {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

.quick-actions h3,
.recent-decisions h3,
.upcoming-milestones h3,
.reviewer-performance h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

/* Quick Actions */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 0.75rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.action-btn:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: translateY(-2px);
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
}

.action-btn span {
  font-size: 0.8125rem;
  font-weight: 500;
  color: #374151;
}

/* Recent Decisions */
.decisions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.decision-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  border-left: 4px solid;
  transition: all 0.2s;
}

.decision-item.approved {
  border-left-color: #10b981;
}

.decision-item.revisions_required {
  border-left-color: #f59e0b;
}

.decision-item.rejected {
  border-left-color: #ef4444;
}

.decision-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.decision-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
}

.decision-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.decision-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.decision-badge.approved {
  background: #10b981;
}

.decision-badge.revisions_required {
  background: #f59e0b;
}

.decision-badge.rejected {
  background: #ef4444;
}

.reviewer {
  font-size: 0.75rem;
  color: #6b7280;
}

.decision-time {
  font-size: 0.75rem;
  color: #9ca3af;
  white-space: nowrap;
}

/* Upcoming Milestones */
.milestones-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.milestone-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s;
}

.milestone-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.milestone-item.urgent {
  border-left: 4px solid #ef4444;
}

.milestone-item.upcoming {
  border-left: 4px solid #f59e0b;
}

.milestone-item.normal {
  border-left: 4px solid #10b981;
}

.milestone-info h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
}

.milestone-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.milestone-date {
  font-size: 0.8125rem;
  color: #6b7280;
}

.days-until {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  background: #f3f4f6;
  color: #374151;
}

.milestone-item.urgent .days-until {
  background: #fee2e2;
  color: #dc2626;
}

.milestone-status .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.milestone-item.urgent .status-dot {
  background: #ef4444;
}

.milestone-item.upcoming .status-dot {
  background: #f59e0b;
}

.milestone-item.normal .status-dot {
  background: #10b981;
}

/* Reviewer Performance */
.reviewers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s;
}

.reviewer:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.reviewer-info h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
}

.reviewer-stats {
  font-size: 0.75rem;
  color: #6b7280;
}

.reviewer-rating {
  font-size: 1rem;
  font-weight: 700;
  color: #f59e0b;
  background: #fef3c7;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
}

.view-all-reviewers {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #6366f1;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.view-all-reviewers:hover {
  background: #f3f4f6;
  border-color: #6366f1;
}

/* Content Queue */
.content-queue {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

.queue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h3 {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  color: #111827;
}

.queue-count {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #4f46e5;
  padding: 0.375rem 1rem;
  border-radius: 20px;
  font-size: 0.8125rem;
  font-weight: 700;
  border: 2px solid rgba(79, 70, 229, 0.2);
}

.queue-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  flex: 1;
  max-width: 400px;
}

.search-box svg {
  color: #9ca3af;
  width: 20px;
  height: 20px;
}

.search-box input {
  border: none;
  background: none;
  outline: none;
  font-size: 0.9375rem;
  color: #374151;
  flex: 1;
}

.filters {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.625rem 1rem;
}

.filter-group svg {
  color: #6b7280;
  width: 16px;
  height: 16px;
}

.filter-group select {
  border: none;
  background: none;
  outline: none;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  min-width: 120px;
}

.view-toggle {
  display: flex;
  gap: 0.25rem;
  background: #f3f4f6;
  border-radius: 10px;
  padding: 0.25rem;
}

.view-btn {
  padding: 0.625rem 1.5rem;
  border: none;
  background: transparent;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s;
}

.view-btn:hover {
  background: #e5e7eb;
}

.view-btn.active {
  background: white;
  color: #6366f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Bulk Actions */
.bulk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: 1px solid #bae6fd;
}

.bulk-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bulk-info input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.bulk-info span {
  font-weight: 600;
  color: #0369a1;
}

.bulk-buttons {
  display: flex;
  gap: 0.75rem;
}

/* Queue Table */
.queue-table {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.table-header {
  display: grid;
  grid-template-columns: 60px 2fr 1fr 1fr 1fr 1fr 1fr 120px;
  background: #f9fafb;
  padding: 1rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  border-bottom: 1px solid #e5e7eb;
}

.table-cell {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
}

.table-row {
  display: grid;
  grid-template-columns: 60px 2fr 1fr 1fr 1fr 1fr 1fr 120px;
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.2s;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child {
  border-bottom: none;
}

.item-title h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
}

.item-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.author-name {
  font-weight: 500;
  color: #111827;
}

.submission-date {
  font-size: 0.75rem;
  color: #6b7280;
}

.status-badge,
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.due-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.due-date {
  font-size: 0.875rem;
  color: #111827;
}

.days-left {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.reviewers-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reviewers-info svg {
  color: #6366f1;
}

.warning {
  font-size: 0.75rem;
  color: #ef4444;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn.view {
  background: #d1fae5;
  color: #10b981;
}

.action-btn.view:hover {
  background: #a7f3d0;
}

.action-btn.edit {
  background: #dbeafe;
  color: #3b82f6;
}

.action-btn.edit:hover {
  background: #bfdbfe;
}

.action-btn.assign {
  background: #e9d5ff;
  color: #8b5cf6;
}

.action-btn.assign:hover {
  background: #ddd6fe;
}

.action-btn.more {
  background: #f3f4f6;
  color: #6b7280;
}

.action-btn.more:hover {
  background: #e5e7eb;
}

/* Empty Queue */
.empty-queue {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
  grid-column: 1 / -1;
}

.empty-queue svg {
  margin-bottom: 1.5rem;
  color: #d1d5db;
  width: 48px;
  height: 48px;
}

.empty-queue p {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  font-size: 1.125rem;
}

.empty-queue small {
  font-size: 0.9375rem;
}

/* Queue Summary */
.queue-summary {
  margin-top: 2rem;
}

.summary-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 16px;
  padding: 2rem;
  color: white;
}

.summary-card h4 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.summary-stat {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

/* Kanban Board */
.kanban-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kanban-column {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid;
}

.column-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.column-title h4 {
  margin: 0;
  font-size: 0.9375rem;
  font-weight: 600;
}

.column-count {
  background: #e5e7eb;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.column-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.kanban-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.2s;
}

.kanban-card:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.item-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.priority-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.card-content h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
}

.card-author {
  margin: 0 0 1rem 0;
  font-size: 0.75rem;
  color: #6b7280;
}

.card-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.days-left,
.reviewers {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Coming Soon */
.coming-soon {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.coming-soon h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #111827;
}

.coming-soon p {
  color: #6b7280;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .dashboard-sidebar {
    grid-template-columns: 1fr;
  }
  
  .kanban-board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .header-actions {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: space-between;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 60px 2fr 1fr 1fr 1fr 120px;
  }
  
  .table-header .table-cell:nth-child(3),
  .table-header .table-cell:nth-child(7),
  .table-row .table-cell:nth-child(3),
  .table-row .table-cell:nth-child(7) {
    display: none;
  }
}

@media (max-width: 1024px) {
  .dashboard-tabs {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    flex: 1 0 calc(33.333% - 0.5rem);
  }
  
  .editorial-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .kanban-board {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .editor-dashboard {
    padding: 1rem;
  }
  
  .dashboard-tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    width: 100%;
    justify-content: flex-start;
  }
  
  .queue-controls {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .search-box {
    max-width: none;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group select {
    width: 100%;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 60px 1fr 80px;
    font-size: 0.75rem;
  }
  
  .table-header .table-cell:nth-child(3),
  .table-header .table-cell:nth-child(4),
  .table-header .table-cell:nth-child(5),
  .table-header .table-cell:nth-child(6),
  .table-header .table-cell:nth-child(7),
  .table-row .table-cell:nth-child(3),
  .table-row .table-cell:nth-child(4),
  .table-row .table-cell:nth-child(5),
  .table-row .table-cell:nth-child(6),
  .table-row .table-cell:nth-child(7) {
    display: none;
  }
  
  .bulk-actions {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .bulk-buttons {
    flex-wrap: wrap;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .time-range-selector select {
    width: 100%;
  }
  
  .editorial-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-stats {
    grid-template-columns: 1fr;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
  }
}