.footer {
  background-color: #0f172a;
  color: #e2e8f0;
  padding: 3rem 1.5rem 1.5rem;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

/* Brand Section */
.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-logo-icon {
  font-size: 2rem;
}

.footer-logo-text {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #cbd5e1;
  font-size: 0.95rem;
}

/* Social Links */
.footer-socials {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.social-link:hover {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
  transform: translateY(-2px);
}

/* Section Title */
.footer-section-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  margin: 0;
}

.footer-links a {
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #60a5fa;
  transform: translateX(0.25rem);
}

/* Footer Divider */
.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0) 0%, rgba(59, 130, 246, 0.5) 50%, rgba(59, 130, 246, 0) 100%);
  margin: 2rem 0;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 1.5rem;
}

.footer-copyright {
  flex: 1;
  min-width: 200px;
}

.footer-copyright p {
  margin: 0;
  color: #94a3b8;
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom-links a {
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #60a5fa;
}

.divider {
  color: #475569;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 2rem 1rem 1rem;
    margin-top: 2rem;
  }

  .footer-grid {
    gap: 2rem;
    margin-bottom: 1.5rem;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer-bottom-links {
    gap: 1rem;
  }

  .footer-socials {
    gap: 0.75rem;
  }

  .social-link {
    width: 2.25rem;
    height: 2.25rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-section-title {
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }

  .footer-links {
    gap: 0.5rem;
  }

  .footer-description {
    font-size: 0.9rem;
  }
}
