/* =======================================================
   BASE CARD STYLES
======================================================= */
.card {
  flex: 0 0 auto;
  width: 230px;
  min-width: 230px;
  background: #ffffff;
  color: #111;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  scroll-snap-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* IMAGE CONTAINER */
.card-image-container {
  width: 100%;
  height: 220px;
  position: relative;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-image {
  transform: scale(1.1);
}

/* BADGE */
.card-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  z-index: 2;
}

/* CARD BODY */
.card-body {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.3;
  
  /* Line clamp with proper vendor prefixes */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  
  /* Standard property for modern browsers */
  display: -moz-box;
  -moz-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  min-height: 44px;
}

.card-subtitle {
  font-size: 0.8rem;
  color: #6b7280;
  font-weight: 500;
  margin: 0;
  min-height: 20px;
}

.card-description {
  font-size: 0.75rem;
  color: #6b7280;
  line-height: 1.4;
  
  /* Line clamp with proper vendor prefixes */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  
  /* Standard property for modern browsers */
  display: -moz-box;
  -moz-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 4px 0 0 0;
  flex-grow: 1;
  min-height: 36px;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.7rem;
  color: #9ca3af;
  margin-top: 8px;
  flex-wrap: wrap;
}

.meta-divider {
  opacity: 0.5;
}

/* CARD FOOTER */
.card-footer {
  padding: 12px 16px;
  border-top: 1px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #6b7280;
  background: #fafafa;
  min-height: 44px;
}

.card-footer-left,
.card-footer-right {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-price {
  font-size: 0.9rem;
  color: #059669;
  font-weight: 700;
  white-space: nowrap;
}

/* HOVER OVERLAY - MODIFIED WITH WHITE TEXT BACKGROUNDS */
.card-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.85) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  z-index: 1;
  color: white;
}

.card:hover .card-hover-overlay {
  opacity: 1;
}

.hover-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.15); /* White background with transparency */
  padding: 6px 10px;
  border-radius: 6px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.hover-label {
  font-weight: 600;
  opacity: 0.95;
  background: rgba(255, 255, 255, 0.1); /* Slightly lighter background for label */
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
}

.hover-value {
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.1); /* Slightly lighter background for value */
  padding: 2px 6px;
  border-radius: 4px;
  text-align: right;
  flex-grow: 1;
}

.hover-price-display {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2); /* White background for price */
  padding: 8px;
  border-radius: 8px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* TYPE-SPECIFIC STYLES */
.card-book .card-image-container {
  background: linear-gradient(135deg, #fef3c7 0%, #fbbf24 100%);
}

.card-video .card-image-container {
  background: linear-gradient(135deg, #dbeafe 0%, #3b82f6 100%);
}

.card-video .video-hover-play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-video .play-button {
  background: rgba(255, 255, 255, 0.9);
  color: #3b82f6;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  transform: translateY(20px);
  opacity: 0;
}

.card-video:hover .play-button {
  transform: translateY(0);
  opacity: 1;
}

.card-document .card-image-container {
  background: linear-gradient(135deg, #f3e8ff 0%, #a855f7 100%);
}

.card-content .card-image-container {
  background: linear-gradient(135deg, #dcfce7 0%, #22c55e 100%);
}

/* RATING STYLES */
.book-rating,
.content-rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.stars {
  color: #fbbf24;
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.review-count,
.student-count {
  font-size: 0.7rem;
  color: #9ca3af;
}

/* VIDEO SPECIFIC */
.duration-badge {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.video-stats {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* DOCUMENT SPECIFIC */
.file-type-badge {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* CONTENT SPECIFIC */
.content-type-badge {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.content-category {
  background: #f3f4f6;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  color: #4b5563;
}

/* =======================================================
   GRID CONTAINER IMPROVEMENTS
======================================================= */
.grid-container {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  padding: 20px 40px;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
  scroll-padding: 0 40px;
  align-items: stretch;
}

/* Hide scrollbar but keep functionality */
.grid-container {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.grid-container::-webkit-scrollbar {
  height: 6px;
}

.grid-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.grid-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* =======================================================
   LOADING STATES
======================================================= */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 1rem;
  color: #6b7280;
}

.card-skeleton {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    #f3f4f6 0%,
    #e5e7eb 50%,
    #f3f4f6 100%
  );
  background-size: 1000px 100%;
  border-radius: 14px;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* =======================================================
   EMPTY STATES
======================================================= */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: #6b7280;
  gap: 12px;
  min-width: 100%;
}

/* =======================================================
   RESPONSIVE STYLES
======================================================= */
@media (max-width: 768px) {
  .card {
    width: 160px;
    min-width: 160px;
  }
  
  .card-image-container {
    height: 200px;
  }
  
  .grid-container {
    padding: 20px;
    gap: 16px;
  }
  
  .card-title {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    min-height: 40px;
  }
  
  .card-description {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    min-height: 32px;
  }
  
  .card-hover-overlay {
    padding: 16px;
  }
  
  .hover-detail-item {
    font-size: 0.75rem;
    padding: 5px 8px;
    margin-bottom: 6px;
  }
  
  .hover-price-display {
    font-size: 1rem;
    padding: 6px;
    margin-top: 8px;
    padding-top: 8px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
    min-width: 150px;
  }
  
  .card-image-container {
    height: 180px;
  }
  
  .card-title {
    font-size: 0.9rem;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    min-height: 36px;
  }
  
  .card-description {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    min-height: 28px;
  }
  
  .grid-container {
    padding: 15px;
    gap: 12px;
  }
  
  .card-hover-overlay {
    padding: 12px;
  }
  
  .hover-detail-item {
    font-size: 0.7rem;
    padding: 4px 6px;
    margin-bottom: 4px;
  }
  
  .hover-label,
  .hover-value {
    padding: 1px 4px;
  }
  
  .hover-price-display {
    font-size: 0.9rem;
    padding: 4px;
    margin-top: 6px;
    padding-top: 6px;
  }
}