/* Student Dashboard Container */
.student-dashboard {
  padding: 1.5rem;
}

/* Welcome Section */
.dashboard-welcome {
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  border-radius: 16px;
  padding: 2rem;
  color: white;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.dashboard-welcome::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.welcome-content h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.875rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.welcome-content p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

.streak-counter {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 0.625rem 1.25rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

/* Buttons */
.btn-primary,
.btn-outline,
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
}

.btn-primary {
  background: white;
  color: #4361ee;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn-outline {
  background: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-2px);
}

/* Tabs Navigation */
.dashboard-tabs {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 2rem;
  background: #f9fafb;
  padding: 0.5rem;
  border-radius: 12px;
}

.tab-btn {
  padding: 0.875rem 2rem;
  background: transparent;
  border: none;
  color: #6b7280;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
}

.tab-btn:hover {
  background: rgba(67, 97, 238, 0.1);
  color: #4361ee;
}

.tab-btn.active {
  background: #4361ee;
  color: white;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

/* Stats Grid */
.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.dashboard-stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #f3f4f6;
  position: relative;
  overflow: hidden;
}

.dashboard-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.dashboard-stat-card.blue::before {
  background: linear-gradient(to bottom, #4361ee, #3a0ca3);
}

.dashboard-stat-card.green::before {
  background: linear-gradient(to bottom, #10b981, #059669);
}

.dashboard-stat-card.yellow::before {
  background: linear-gradient(to bottom, #f59e0b, #d97706);
}

.dashboard-stat-card.purple::before {
  background: linear-gradient(to bottom, #8b5cf6, #7c3aed);
}

.dashboard-stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.blue .stat-icon {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #4361ee;
}

.green .stat-icon {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #10b981;
}

.yellow .stat-icon {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #f59e0b;
}

.purple .stat-icon {
  background: linear-gradient(135deg, #ede9fe, #ddd6fe);
  color: #8b5cf6;
}

.stat-content h3 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
}

.stat-content p {
  margin: 0.375rem 0;
  color: #6b7280;
  font-size: 0.9375rem;
}

.stat-change {
  font-size: 0.8125rem;
  color: #10b981;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Main Layout */
.dashboard-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-all {
  background: none;
  border: none;
  color: #4361ee;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  transition: all 0.2s;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
}

.view-all:hover {
  background: #f3f4f6;
}

/* Upcoming Classes */
.upcoming-classes,
.recent-activity {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

.upcoming-classes h4,
.recent-activity h4 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.classes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.class-item {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s;
}

.class-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.class-time {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.class-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.class-info strong {
  display: block;
  font-weight: 600;
  color: #111827;
  font-size: 0.9375rem;
}

.class-info span {
  font-size: 0.8125rem;
  color: #6b7280;
}

.join-btn {
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
}

.join-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

/* Recent Activity */
.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  padding: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  border-left: 4px solid;
  transition: all 0.2s;
}

.activity-item.quiz {
  border-left-color: #10b981;
}

.activity-item.video {
  border-left-color: #4361ee;
}

.activity-item.assignment {
  border-left-color: #f59e0b;
}

.activity-item.badge {
  border-left-color: #8b5cf6;
}

.activity-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.activity-content p {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  color: #111827;
  font-weight: 500;
}

.activity-time {
  font-size: 0.8125rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

/* Learning Progress Component */
.learning-progress {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.progress-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  color: #111827;
}

.time-filter select {
  padding: 0.625rem 1.25rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: white;
  font-size: 0.9375rem;
  color: #374151;
  min-width: 150px;
  cursor: pointer;
  transition: all 0.2s;
}

.time-filter select:hover {
  border-color: #9ca3af;
}

.time-filter select:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.progress-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .progress-charts {
    grid-template-columns: 1fr;
  }
}

.chart-container,
.courses-progress {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
}

.chart-container h4,
.courses-progress h4 {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.chart-wrapper {
  height: 240px;
  margin-bottom: 1.5rem;
}

.chart-summary {
  display: flex;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.summary-item {
  flex: 1;
  text-align: center;
}

.summary-item .label {
  display: block;
  font-size: 0.8125rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.summary-item .value {
  font-size: 1.375rem;
  font-weight: 700;
  color: #111827;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-progress-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-name {
  font-size: 0.9375rem;
  color: #374151;
  font-weight: 500;
}

.course-percentage {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
}

.progress-bar-container {
  height: 10px;
  background: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 5px;
  transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.learning-goals {
  margin-top: 2rem;
}

.learning-goals h4 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.goals-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.goal-item {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.2s;
}

.goal-item:hover {
  border-color: #d1d5db;
  transform: translateY(-2px);
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.goal-header h5 {
  margin: 0;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #111827;
}

.goal-deadline {
  font-size: 0.75rem;
  color: #6b7280;
  background: #e5e7eb;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.goal-progress {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.goal-progress-bar {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.goal-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4361ee, #3a0ca3);
  border-radius: 4px;
  transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.goal-percentage {
  font-size: 0.875rem;
  font-weight: 700;
  color: #4361ee;
  min-width: 50px;
  text-align: right;
}

.progress-insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.insight-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s;
}

.insight-card:hover {
  background: #f3f4f6;
  transform: translateY(-3px);
}

.insight-card svg {
  color: #4361ee;
  width: 32px;
  height: 32px;
}

.insight-content h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9375rem;
  color: #374151;
  font-weight: 500;
}

.insight-value {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.insight-desc {
  margin: 0.25rem 0 0 0;
  font-size: 0.8125rem;
  color: #6b7280;
}

/* Bookmarks Component */
.bookmarks-container {
  background: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

.bookmarks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  color: #111827;
}

.count-badge {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #4361ee;
  padding: 0.375rem 1rem;
  border-radius: 20px;
  font-size: 0.8125rem;
  font-weight: 700;
  border: 2px solid rgba(67, 97, 238, 0.2);
}

.btn-clear {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border: none;
  padding: 0.625rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.btn-clear:hover:not(:disabled) {
  background: linear-gradient(135deg, #fecaca, #fca5a5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.btn-clear:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.bookmarks-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.filter-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.625rem 1.5rem;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.9375rem;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #e5e7eb;
  color: #4b5563;
}

.filter-btn.active {
  background: #4361ee;
  color: white;
  border-color: #4361ee;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.sort-dropdown {
  position: relative;
}

.sort-dropdown select {
  padding: 0.625rem 1.25rem;
  padding-right: 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: white;
  font-size: 0.9375rem;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.sort-dropdown select:hover {
  border-color: #9ca3af;
}

.sort-dropdown select:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.empty-bookmarks {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.empty-bookmarks svg {
  margin-bottom: 1.5rem;
  color: #d1d5db;
  width: 64px;
  height: 64px;
}

.empty-bookmarks p {
  margin: 0 0 0.75rem 0;
  font-weight: 600;
  font-size: 1.125rem;
}

.empty-bookmarks small {
  font-size: 0.9375rem;
}

.bookmarks-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.bookmark-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.bookmark-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, #4361ee, #3a0ca3);
  opacity: 0;
  transition: opacity 0.3s;
}

.bookmark-item:hover {
  background: #f3f4f6;
  transform: translateX(8px);
  border-color: #e0e7ff;
}

.bookmark-item:hover::before {
  opacity: 1;
}

.bookmark-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.bookmark-thumbnail {
  position: relative;
  width: 70px;
  height: 70px;
}

.thumbnail-icon {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: #4361ee;
  font-weight: 700;
}

.progress-ring {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 48px;
  height: 48px;
}

.progress-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: 700;
  color: #4361ee;
}

.bookmark-details {
  flex: 1;
}

.bookmark-details h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1.0625rem;
  font-weight: 600;
  color: #111827;
  line-height: 1.4;
}

.bookmark-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 0.75rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #6b7280;
  font-weight: 500;
}

.meta-date {
  font-size: 0.8125rem;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
}

.bookmark-tags {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #4361ee;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(67, 97, 238, 0.2);
}

.tag svg {
  width: 12px;
  height: 12px;
}

.bookmark-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.action-btn.open {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #10b981;
}

.action-btn.open:hover {
  background: linear-gradient(135deg, #a7f3d0, #6ee7b7);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.action-btn.remove {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
}

.action-btn.remove:hover {
  background: linear-gradient(135deg, #fecaca, #fca5a5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.action-btn.more {
  background: #f3f4f6;
  color: #6b7280;
}

.action-btn.more:hover {
  background: #e5e7eb;
  transform: translateY(-2px);
}

.bookmarks-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.8125rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

/* Loading and Error States */
.loading-content,
.error-content {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  color: #6b7280;
  font-size: 1.125rem;
  font-weight: 500;
  border: 2px dashed #e5e7eb;
}

.error-content {
  color: #dc2626;
  background: #fef2f2;
  border-color: #fee2e2;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .dashboard-welcome {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
  }
  
  .welcome-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .dashboard-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .student-dashboard {
    padding: 1rem;
  }
  
  .dashboard-tabs {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    flex: none;
    padding: 0.75rem 1.5rem;
  }
  
  .dashboard-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .bookmark-item {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }
  
  .bookmark-actions {
    justify-content: flex-end;
  }
  
  .bookmarks-controls {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .filter-buttons {
    justify-content: center;
  }
  
  .sort-dropdown select {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .filter-buttons {
    justify-content: stretch;
  }
  
  .filter-btn {
    flex: 1;
    text-align: center;
  }
  
  .welcome-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn-primary,
  .btn-outline {
    width: 100%;
    justify-content: center;
  }
}